# JavaWorkJimei

./: pom.xml
lab1/lab1code/: pom.xml
lab1/lab1code/src/: gettotal.py
lab1/lab1code/src/main/java/edu/jimei/three/: WildAnimal.java
lab1/lab1code/src/main/java/edu/jimei/two/: computer.java  math.java  politc.java  subject.java
lab1/slides/: 【实验二】类和对象2023.ppt
lab3/lab3code/: pom.xml
lab3/lab3code/src/test/java/edu/jimei/: AppTest.java
lab4/lab4code/: code.py  pom.xml
lab4/lab4code/src/main/java/HashMapLearn/: Input.java  model.java
lab4/lab4code/src/main/java/TooBigException/: SpecialIntegerInput.java
lab4/lab4code/src/main/java/Work/: Work.java
lab4/lab4code/src/test/java/LibraryTest/: LibraryServiceTest.java
lab4/lab4code/src/test/java/WorkTest/: AnonymousObjectTest.java
lab5/lab5code/: pom.xml
lab5/lab5code/src/main/java/Car/: Car.java  JsonUtil.java
lab5/lab5code/src/main/java/LineNumberer/: LineNumberer.java
lab5/lab5code/src/main/java/NumberIO/: NumberIO.java
lab5/lab5code/src/main/resources/: input.txt  output.txt
lab5/lab5code/src/test/java/Car/: CarTest.java
lab5/lab5code/src/test/java/LineNumbererTest/: LineNumbererTest.java
lab6/lab6code/: pom.xml
lab6/lab6code/src/: code.py
lab6/lab6code/src/main/java/org/example/Control/: LoginController.java
lab6/lab6code/src/main/java/org/example/Customer/: Customer.java  JsonUtil.java  Main.java
lab6/lab6code/src/main/java/org/example/Entrance/: LoginMVC.java
lab6/lab6code/src/main/java/org/example/Model/: LoginModel.java
lab6/lab6code/src/main/java/org/example/Table/: UserList.java
lab6/lab6code/src/main/java/org/example/VIew/: LoginView.java  RegisterDialog.java
lab6/lab6code/src/main/resources/: customerDatas.json
task1009/code/: pom.xml
task1009/code/src/main/java/edu/jimei/: .init.py.swp  Main.java  Solution1.java  Solution10.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  SomeException.java  init.py
task1009/code/src/main/java/edu/jimei/four/: Course.java  Student.java
task1009/code/src/main/java/edu/jimei/one/: Circle.java  Solution1.java
task1009/code/src/main/java/edu/jimei/two/: english.java
task1009/code/src/test/java/edu/jimei/one/: MainTest.java
task1009/code/src/test/java/edu/jimei/two/: MainTest.java
task1009/code1009/: pom.xml
task1009/code1009/src/: total.txt
task1009/code1009/src/main/java/edu/jimei/four/: Teacher.java
task1009/code1009/src/main/java/edu/jimei/two/: Student.java
task1009/code1009/src/test/java/edu/jimei/four/: MainTest.java
task1009/code1009/src/test/java/edu/jimei/one/: MainTest.java
task1009/code1009/src/test/java/edu/jimei/three/: MainTest.java
task1027/code1027/: pom.xml
task1027/code1027/src/main/java/edu/jimei/: App.java
task1112/code1112/: code.txt  pom.xml
task1112/code1112/src/main/java/HashMapLearn/: KeywordCounter.java
task1112/code1112/src/main/java/TooBigException/: TooBigExcept.java
task1112/code1112/src/main/java/Work/: Main.java
task1112/code1112/src/test/java/BigIntegerTest/: SpecialIntegerInputTest.java
task1112/code1112/src/test/java/Work/: struct.puml
