<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>edu.jimei</groupId>
    
  <artifactId>javaHomeWork</artifactId>
    
  <version>1.1-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <modules>
            
    <module>task1009/code1009</module>
            
    <module>task1019/code1019</module>

    <module>task1027/code1027</module>

    <module>task1112/code1112</module>
      
  </modules>
    
  <name>javaHomeWork</name>
    
  <url>http://maven.apache.org</url>
    
  <properties>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <dependencies>
        
    <dependency>
            
      <groupId>junit</groupId>
            
      <artifactId>junit</artifactId>
            
      <version>3.8.1</version>
            
      <scope>test</scope>
          
    </dependency>
      
  </dependencies>
  
</project>
