// Filename: Main.java
package edu.jimei;

// Press Shift twice to open the Search Everywhere dialog and type `show whitespaces`,
// then press Enter. You can now see whitespace characters in your code.
public class Main {
    public static void main(String[] args) {
        // Press Alt+Enter with your caret at the highlighted text to see how
        // IntelliJ IDEA suggests fixing it.
        System.out.printf("Hello and welcome!");

        // Press Shift+F10 or click the green arrow button in the gutter to run the code.
        for (int i = 1; i <= 5; i++) {

            // Press Shift+F9 to start debugging your code. We have set one breakpoint
            // for you, but you can always add more by pressing Ctrl+F8.
            System.out.println("i = " + i);
        }
    }
}

// Filename: SomeException.java
package edu.jimei;

public class SomeException extends Exception {
    public SomeException(String message) {
        super(message);
    }
}

// Filename: Circle.java
package edu.jimei.graph;

import edu.jimei.SomeException;
import lombok.Getter;
import lombok.Setter;

import java.util.logging.Level;
import java.util.logging.Logger;
@Getter @Setter
public class Circle extends Shape{
    private final static Logger LOGGER = Logger.getLogger(Circle.class.getName());

    Circle(){
        super();
        LOGGER.setLevel(Level.INFO); // 设置日志级别
    }
    @Override
    public void addPoints(double x,double y,String id){
        LOGGER.info("输入格式:x:double,y:double,id:String(A..C)");
        LOGGER.info("请输入一条圆心弦的圆上两点和圆心,而非单纯各边顶点");

        DataPoint tempDatapoints = new DataPoint(x,y,id);
        this.getDataPoints().addElement(tempDatapoints);
    }
    /**
     *
     */
    @Override
    public void colour(String code) {
       Color colorEnum = Color.forCode(code); // 使用静态方法获取枚举实例

        if (colorEnum == null) {
            System.out.println("Invalid color code: " + code);
        } else {
            this.setColor(colorEnum);
        }
    }
    private double calculateRadius() throws SomeException{
        DataPoint pointA = null, pointB = null, pointC = null;

        // 从数据点集合中找到特定的点
        for (DataPoint point : getDataPoints()) {
            switch (point.getId()) {
                case "A" -> pointA = point;
                case "B" -> pointB = point;
                case "C" -> pointC = point;
            }
        }

        // 确保找到了必要的点
        if (pointA == null || pointB == null || pointC == null) {
            throw new SomeException("错误:有点为空");
        }

        // 计算半径（使用点A和点B之间的距离）
        return Math.sqrt(Math.pow(pointB.getX() - pointA.getX(), 2) + Math.pow(pointB.getY() - pointA.getY(), 2));
    }
    private double calculateAreas(double radius) throws SomeException{
        if(radius == 0) {throw new SomeException("错误:半径为0");}
        return radius*radius*Math.PI;
    }
    /**
     * @return
     */
    //circle
    @Override
    public double getArea() throws SomeException{
        double radius = this.calculateRadius();
        if (radius == 0){
            throw new SomeException("错误:半径为0");
        }
        double result = calculateAreas(radius);

        return result;
    }
}


// Filename: Color.java
package edu.jimei.graph;

import lombok.Getter;
import lombok.Setter;

@Getter
public enum Color {
    RED("#FF0000"),
    GREEN("#00FF00"),
    BLUE("#0000FF"),
    YELLOW("#FFFF00"); // 这里可以继续添加更多颜色

    // 成员变量，代表颜色的十六进制代码
    private final String code;

    // 构造方法，用于给枚举常量关联数据（颜色代码）
    Color(String code) {
        this.code = code;
    }

    // 方法，获取相关联的颜色代码
    public String getCode() {
        return this.code;
    }

    public static Color forCode(String code) {
        for (Color color : Color.values()) {
            if (color.getCode().equals(code)) {
                return color;
            }
        }
        return null; // 如果没有匹配的颜色代码，返回null
    }

}

// Filename: Coloring.java
package edu.jimei.graph;

import edu.jimei.SomeException;

public interface Coloring {
    void colour(String color);
    double getArea() throws SomeException;
    void addPoints(double x,double y,String id);
}


// Filename: DataPoint.java
package edu.jimei.graph;

import lombok.Getter;
import lombok.Setter;

@Getter @Setter
public class DataPoint {
    private Double x;
    private Double y;
    private String id;

    public DataPoint(Double key1, Double key2, String value) {
        this.x = key1;
        this.y = key2;
        this.id = value;
    }
}


// Filename: Shape.java
package edu.jimei.graph;


import lombok.Getter;
import lombok.Setter;

import java.security.KeyPair;
import java.util.Vector;
@Getter @Setter
abstract public class Shape implements Coloring {
    private int sides;
    private Color color;
    private Vector<DataPoint> dataPoints;
    public Shape() {
        dataPoints = new Vector<DataPoint>();
    }

}


// Filename: Vertical.java
package edu.jimei.graph;

import edu.jimei.SomeException;
import lombok.Getter;
import lombok.Setter;

import java.util.logging.Level;
import java.util.logging.Logger;

@Getter @Setter
public class Vertical extends Shape {
    private final static Logger LOGGER = Logger.getLogger(Vertical.class.getName());

    Vertical() {
        super();
        LOGGER.setLevel(Level.INFO); // 设置日志级别
    }

    @Override
    public void addPoints(double x, double y, String id) {
        LOGGER.info("输入格式: x:double, y:double, id:String (例如, \"D1\", \"D2\" 代表对角线上的两个点)");

        DataPoint tempDatapoints = new DataPoint(x, y, id);
        this.getDataPoints().addElement(tempDatapoints);
    }

    @Override
    public void colour(String code) {
        Color colorEnum = Color.forCode(code); // 使用静态方法获取枚举实例

        if (colorEnum == null) {
            System.out.println("Invalid color code: " + code);
        } else {
            this.setColor(colorEnum); // 设置颜色
        }
    }

    private double[] calculateSides() throws SomeException {
        DataPoint pointD1 = null, pointD2 = null;

        // 从数据点集合中找到特定的点
        for (DataPoint point : getDataPoints()) {
            if ("D1".equals(point.getId())) {
                pointD1 = point;
            } else if ("D2".equals(point.getId())) {
                pointD2 = point;
            }
        }

        // 确保找到了必要的点
        if (pointD1 == null || pointD2 == null) {
            throw new SomeException("错误: 对角线上的点未完全提供。");
        }

        double width = Math.abs(pointD2.getX() - pointD1.getX());
        double height = Math.abs(pointD2.getY() - pointD1.getY());

        return new double[]{width, height};
    }

    @Override
    public double getArea() throws SomeException {
        double[] sides = this.calculateSides();
        double area = sides[0] * sides[1]; // 宽度 x 高度

        if (area == 0) {
            throw new SomeException("错误: 矩形面积为0（可能是因为至少一条边的长度为0）");
        }

        return area;
    }
}


// Filename: Graduate.java
package edu.jimei.one.Graduate;

import edu.jimei.SomeException;
import edu.jimei.one.Student.Student;
import edu.jimei.one.Student.Study;
import lombok.Getter;
import lombok.Setter;

@Getter @Setter
public class Graduate extends Student implements Study {
    public Graduate(String Name) throws SomeException {
        super(Name);
    }

    @Override
    public void study() {
        System.out.println("Graduate "+this.getStudentName()+" is using classroom");
        this.setLearnedClass(this.getLearnedClass()+1);
    }
}


// Filename: Junior.java
package edu.jimei.one.Junior;

import edu.jimei.SomeException;
import edu.jimei.one.Student.Student;
import edu.jimei.one.Student.Study;

public class Junior extends Student implements Study {
    public Junior(String Name) throws SomeException {
        super(Name);
    }

    @Override
    public void study() {
        System.out.println("Junior "+this.getStudentName()+" is using classroom");
        this.setLearnedClass(this.getLearnedClass()+1);
    }
}


// Filename: Student.java
package edu.jimei.one.Student;

import edu.jimei.SomeException;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public abstract class Student {
    protected String studentName;
    protected String studentId;
    protected int studentAge;
    protected int learnedClass;

    public Student(String Name) throws SomeException {
        if ("None".equals(Name)) {
            throw new SomeException("Name should not be None.");
        }
        setStudentName(Name);
    }
}


// Filename: Study.java
package edu.jimei.one.Student;

public interface Study {
    void study();
}


// Filename: Ungergraduate.java
package edu.jimei.one.Undergraduate;

import edu.jimei.SomeException;
import edu.jimei.one.Student.Student;
import edu.jimei.one.Student.Study;

public class Ungergraduate extends Student implements Study {

    public Ungergraduate(String Name) throws SomeException {
        super(Name);
    }

    /**
     *
     */
    @Override
    public void study() {
        System.out.println("Junior "+this.getStudentName()+" is using classroom");
        this.setLearnedClass(this.getLearnedClass()+1);
    }
}


// Filename: Creature.java
package edu.jimei.StarCraft.abstracts;

import edu.jimei.StarCraft.interfaces.RaceInterface;

abstract public class Creature implements RaceInterface {
    private String life;
    public void fight(){

    };
}


// Filename: ProtossInterface.java
package edu.jimei.StarCraft.interfaces;

public interface ProtossInterface extends RaceInterface{
    void recover();
    void repair();
}


// Filename: RaceInterface.java
package edu.jimei.StarCraft.interfaces;

public interface RaceInterface {
    void fight();
    void move();
}


// Filename: TerranInterface.java
package edu.jimei.StarCraft.interfaces;

public interface TerranInterface extends RaceInterface {
    void repair();
}


// Filename: UnitsInterface.java
package edu.jimei.StarCraft.interfaces;

public interface UnitsInterface extends RaceInterface {
    boolean isAirUnit();

    int getLife();
    void setLife(int life);

    int getAttackDamage();
    void setAttackDamage(int damage);

    int getRange();
    void setRange(int range);

    double getSpeed();
    void setSpeed(double speed);

    int getCost();

    int getBuildTime();

    int getArmor();
    void setArmor(int armor);

    void attack(UnitsInterface target);
    void move(double x, double y);

    public void takeDamage(int damage);
}


// Filename: ZergInterface.java
package edu.jimei.StarCraft.interfaces;

public interface ZergInterface extends ProtossInterface {

    void recover();
}


// Filename: Protoss.java
package edu.jimei.StarCraft.races;

import edu.jimei.StarCraft.abstracts.Creature;
import edu.jimei.StarCraft.interfaces.ProtossInterface;

public class Protoss extends Creature implements ProtossInterface {
    protected int energyLevel;
    protected int ancientKnowledge;
    protected int shieldCapacity;
    /**
     *
     */
    @Override
    public void move() {

    }

    /**
     *
     */
    @Override
    public void recover() {

    }

    /**
     *
     */
    @Override
    public void repair() {

    }
}


// Filename: Terran.java
package edu.jimei.StarCraft.races;

import edu.jimei.StarCraft.abstracts.Creature;
import edu.jimei.StarCraft.interfaces.TerranInterface;

public class Terran extends Creature implements TerranInterface  {
    protected int technologyLevel;
    protected int resources;
    protected int militaryStrength;

    /**
     *
     */
    @Override
    public void fight() {

    }

    /**
     *
     */
    @Override
    public void move() {

    }

    /**
     *
     */
    @Override
    public void repair() {

    }
}


// Filename: Zerg.java
package edu.jimei.StarCraft.races;

import edu.jimei.StarCraft.abstracts.Creature;
import edu.jimei.StarCraft.interfaces.ZergInterface;

public class Zerg extends Creature implements ZergInterface {
    protected int hiveMind;
    protected int evolutionLevel;
    protected int biomass;

    /**
     *
     */
    @Override
    public void fight() {

    }

    /**
     *
     */
    @Override
    public void move() {

    }

    /**
     *
     */
    @Override
    public void repair() {

    }

    /**
     *
     */
    @Override
    public void recover() {

    }
}


// Filename: Battlecruiser.java
package edu.jimei.StarCraft.TerranUnits;

import edu.jimei.StarCraft.interfaces.UnitsInterface;
import edu.jimei.StarCraft.races.Terran;
import lombok.Getter;
import lombok.Setter;

// Terran - Battlecruiser
@Getter @Setter
public class Battlecruiser extends Terran implements UnitsInterface {
    private int life = 400;
    private int attackDamage = 25;
    private int range = 6;
    private double speed = 1.875;
    private final int cost = 400;
    private final int buildTime = 64;
    private int armor = 3;

    @Override
    public boolean isAirUnit() {
        return true;
    }

    /**
     * @param target
     */
    @Override
    public void attack(UnitsInterface target) {

    }

    /**
     * @param x
     * @param y
     */
    @Override
    public void move(double x, double y) {

    }

    /**
     * @param damage
     */
    @Override
    public void takeDamage(int damage) {
        this.life -= damage;
    }
    // ... 其他方法 ...
}

// Filename: Marine.java
package edu.jimei.StarCraft.TerranUnits;

import edu.jimei.StarCraft.interfaces.UnitsInterface;
import edu.jimei.StarCraft.races.Terran;
import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class Marine extends Terran implements UnitsInterface {
    private int life = 45;
    private int attackDamage = 6;
    private int range = 5;
    private double speed = 2.25;
    private final int cost = 50;
    private final int buildTime = 25;
    private int armor = 1;
    @Override
    public void attack(UnitsInterface target) {
        // 实现攻击逻辑
    }

    @Override
    public void move(double x, double y) {
        // 实现移动逻辑
    }

    /**
     * @param damage
     */
    @Override
    public void takeDamage(int damage) {
        this.life -= damage;
    }

    @Override
    public boolean isAirUnit() {
        return false;
    }
}


// Filename: Mutalisk.java
package edu.jimei.StarCraft.ZergUnits;

import edu.jimei.StarCraft.interfaces.UnitsInterface;
import edu.jimei.StarCraft.races.Zerg;
import lombok.Getter;
import lombok.Setter;

@Setter @Getter
public class Mutalisk extends Zerg implements UnitsInterface {
    private int life = 120; // 仅作为示例，实际值可能会不同
    private int attackDamage = 9; // 示例值
    private int range = 3;  // 示例值
    private double speed = 3.75;  // 示例值
    private final int cost = 100;  // 示例值
    private final int buildTime = 33;  // 示例值
    private int armor = 0;  // 示例值

    @Override
    public boolean isAirUnit() {
        return true;
    }

    /**
     * @param target
     */
    @Override
    public void attack(UnitsInterface target) {

    }

    /**
     * @param x
     * @param y
     */
    @Override
    public void move(double x, double y) {

    }

    /**
     * @param damage
     */
    @Override
    public void takeDamage(int damage) {
        this.life -= damage;
    }


}


// Filename: Zergling.java
package edu.jimei.StarCraft.ZergUnits;

import edu.jimei.StarCraft.interfaces.UnitsInterface;
import edu.jimei.StarCraft.races.Zerg;
import lombok.Getter;
import lombok.Setter;

@Setter @Getter
public class Zergling extends Zerg implements UnitsInterface {
    private int life = 35;
    private int attackDamage = 5;
    private int range = 1;
    private double speed = 2.612;
    private final int cost = 25;
    private final int buildTime = 12;
    private int armor = 0;

    @Override
    public boolean isAirUnit() {
        return false;
    }

    /**
     * @param target
     */
    @Override
    public void attack(UnitsInterface target) {

    }

    /**
     * @param x
     * @param y
     */
    @Override
    public void move(double x, double y) {

    }

    /**
     * @param damage
     */
    @Override
    public void takeDamage(int damage) {
        this.life -= damage;
    }
    // ... 其他方法 ...
}


// Filename: ShapeTest.java
package edu.jimei.graph;

import edu.jimei.SomeException;
import edu.jimei.graph.Circle;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

class ShapeTest {

    private Circle circle;
    private Vertical vertical;

    @BeforeEach
    void setUp() {
        circle = new Circle();
        vertical = new Vertical();
    }

    @Test
    void testCircleAddPoints() {
        circle.addPoints(1.0, 1.0, "A");
        circle.addPoints(2.0, 1.0, "B");
        circle.addPoints(1.5, 1.5, "C");
        assertEquals(3, circle.getDataPoints().size());
    }

    @Test
    void testVerticalAddPoints() {
        vertical.addPoints(1.0, 1.0, "D1");
        vertical.addPoints(2.0, 2.0, "D2");
        assertEquals(2, vertical.getDataPoints().size());
    }

    @Test
    void testCircleArea() throws SomeException {
        circle.addPoints(1.0, 1.0, "A");
        circle.addPoints(2.0, 1.0, "B");
        circle.addPoints(1.5, 1.5, "C");
        double expectedArea = Math.PI;  // Assuming radius is 1.0
        assertEquals(expectedArea, circle.getArea(), 0.01);  // Tolerance of 0.01
    }

    @Test
    void testVerticalArea() throws SomeException {
        vertical.addPoints(1.0, 1.0, "D1");
        vertical.addPoints(2.0, 2.0, "D2");
        double expectedArea = 1.0;  // Assuming width is 1.0 and height is 1.0
        assertEquals(expectedArea, vertical.getArea(), 0.01);  // Tolerance of 0.01
    }

    @Test
    void testCircleInvalidArea() {
        assertThrows(SomeException.class, () -> circle.getArea());  // Should throw exception if no points are added
    }

    @Test
    void testVerticalInvalidArea() {
        assertThrows(SomeException.class, () -> vertical.getArea());  // Should throw exception if no points are added
    }
}


// Filename: StudentTests.java
package edu.jimei.one.Undergraduate;

import edu.jimei.SomeException;

import org.junit.Before;
import org.junit.Test;
import static org.junit.Assert.*;

public class StudentTests {

    @Before
    public void setUp() {

    }

    @Test
    public void testUndergraduateStudy() throws SomeException {
        Ungergraduate undergraduate = new Ungergraduate("Alice");
        undergraduate.study();
        assertEquals(1, undergraduate.getLearnedClass());
    }

    @Test(expected = SomeException.class)
    public void testInvalidName() throws SomeException {
        Ungergraduate invalidUndergraduate = new Ungergraduate("None");
    }

    @Test
    public void testUndergraduateMultipleStudies() throws SomeException {
        Ungergraduate undergraduate = new Ungergraduate("Bob");
        for (int i = 0; i < 100; i++) {
            undergraduate.study();
        }
        assertEquals(100, undergraduate.getLearnedClass());
    }
}


// Filename: Battle.java
package edu.jimei.StarCraft.battle;

import edu.jimei.StarCraft.TerranUnits.Marine;
import edu.jimei.StarCraft.ZergUnits.Zergling;


public class Battle {

    public static void main(String[] args) {
        Marine marine = new Marine();
        Zergling zergling = new Zergling();

        int turn = 1;

        while (marine.getLife() > 0 && zergling.getLife() > 0) {
            System.out.println("----- Turn " + turn + " -----");

            // Marine attacks Zergling
            zergling.takeDamage(marine.getAttackDamage());
            System.out.println("Marine attacks Zergling. Zergling's life: " + zergling.getLife());

            // Check if Zergling is defeated
            if (zergling.getLife() <= 0) {
                System.out.println("Marine wins!");
                break;
            }

            // Zergling attacks Marine
            marine.takeDamage(zergling.getAttackDamage());
            System.out.println("Zergling attacks Marine. Marine's life: " + marine.getLife());

            // Check if Marine is defeated
            if (marine.getLife() <= 0) {
                System.out.println("Zergling wins!");
                break;
            }

            turn++;
        }
    }
}




